body{
    font-family: 'Roboto', sans-serif;
    font-size: 32px;
    font-weight:100;
    color:#342C2C;
}

.container {
    position: relative;
    margin: 20px 200px;
    width: 100%;
    flex-wrap: wrap;
  margin: 20px auto;
}

.flex-row, 
.flex-row-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading-bold{
    font-size: 64px;
    font-weight: bold;
}

.heading-thin {
    font-size: 64px;
    font-weight: 100;
}

.fa-plus-circle {
    color:#E74C3C;
    cursor: pointer;
}

.fa-check {
    color: rgb(2, 173, 2);
    cursor: pointer;
}

.card {
    /* height:355px; */
    width:229px;
    border: 1px solid #E74C3C;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 10px 10px 10px #00000029;   
    border-radius: 10px;
    text-align: center;
    /* display: flex; */
    margin: 10px;
    flex-wrap: wrap;
}

.card-heading {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 28px;
    color:#E74C3C;
}

.card-item {
    font-size:22px;
    font-weight:400;
    margin-bottom: 7px;
}

.card-item-checked {
    color:#FF0000;
    text-decoration: line-through;
}

ul{
    padding-left:0;
}

.flex-row-center{
    display: flex;
    justify-content: center;
}

.list-card {
    height:355px;
    width:400px;
    border: 1px solid #E74C3C;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 10px 10px 10px #00000029;   
    border-radius: 10px;
    text-align: center;
}

.container#blur.active{
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
}

.popup{
    position: fixed;
    top: 40%;
    left: 35%;
    width: 445px;
    height: 226px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 10px 10px 10px #00000029;
    border: 1px solid #E74C3C;
    border-radius: 10px;
    opacity: 0;
    visibility: hidden;
    transition:0.5s;
}

.flex-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.popup-text {
    font-size: 23px;
    font-weight: 400;
    color:#FF0000;
    margin:10px;
}

input{
    width: 320px;
    height: 43px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 3px 3px 3px #00000029;
    border: 1px solid #E74C3C;
    border-radius: 5px;
    opacity: 1;
    text-align: center;
}

button{
    width: 101px;
    height: 43px;
    background: #E74C3C;
    border-radius: 20px;
    opacity: 1;
    border: none;
    font-size: 20px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 15px; 
    cursor: pointer;
}

.btn {
    cursor: pointer;
}
.btn-done {
    background-color: #4CAF50;
  border: none;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 0px 0px;
  cursor: pointer;
  border-radius: 10px;
}

.btn-completed {
    font-size: 15px;
    /* padding: 10px; */
    width: auto;
    height: 25px;
    margin: 0 0 10px 10px;
    position: relative;
left:    0;
bottom:   0;
float: left;
}

.btn-add {
    text-align: right;
    margin-bottom: 0px;
    position: relative;
right:    0;
bottom:   0;
cursor: pointer;
}

#pop.active{
    top:30%;
    opacity: 1;
    visibility: visible;
    transition:0.5s;
}

#popAddItem.active{
    top:30%;
    opacity: 1;
    visibility: visible;
    transition:0.5s;
}

button:focus{
    outline:none;
}

@media (max-width: 528px) {
    .cards_wrap .card_top {
      height: auto;
    }
    .cards_wrap .card-item {
      width: 100%;
    }
  }
  